//Example WarmPotato config file
//Note that this file uses all of Pike's syntax. Comments are marked with // or /* */ .

mapping config=([

//Listening port. Requires restart.
//Note that ports <1024 may require superuser privileges.
//TODO: Support multiple ports, with int|array(int) syntax.
//"listen_port":80,

//Listening address. Requires restart.
//The default ("::") will bind to all available IPv6 addresses and, on most platforms, all available IPv4 addresses also.
//Use an address of "" to bind to all IPv4 without IPv6.
//Windows hosts have been known to behave oddly here. Explicitly using "0.0.0.0" may help.
//"bind_address":"::",
"bind_address":"0.0.0.0",

//Web sites. Each entry specifies a "finding method" and references a config entry.
//A finding method of * will match all sites.
"web_sites":({
	//"finding method:class:parameters"
	"host localhost:fs:/ftphome",
	"*:proxy:gideon.rosuav.com:80",

}), //End of web sites

]);
