//Example WarmPotato config file
//Note that this file uses all of Pike's syntax. Comments are marked with // or /* */ .

mapping config=([

//Listening port. Note that ports <1024 may require superuser privileges.
//"listen_port":80,

//Web sites. Each entry specifies a "finding method" and references a config entry.
//A finding method of * will match all sites.
"web_sites":({
	//"finding method:class:parameters"
	//"host localhost:foobar"
	"*:proxy:gideon.rosuav.com:80",

}), //End of web sites

]);
